[mypy]
python_version = 3.13
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False
strict_optional = False
show_error_codes = True

[mypy-requests]
ignore_missing_imports = True

[mypy-kivy.*]
ignore_missing_imports = True

[mypy-flask]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True